# SWAGGER CONFIG
swagger.enabled: true
swagger.title: analysis-web swagger（数据平台api）
swagger.description: 全局统一约定：1.时间传输用时间戳类型，2.所有金额一律以分为单位进行处理并返回
swagger.version: 1.1.0.RELEASE
#swagger.license: Apache License, Version 2.0
#swagger.licenseUrl: https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl: https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name: 舒笔锋，罗灿江
#swagger.contact.url:
#swagger.contact.email: 252584121@qq.com
swagger.base-package: com.viomi.analysis.web.controller


swagger.global-operation-parameters[0].name: token
swagger.global-operation-parameters[0].description: 用户会话token
swagger.global-operation-parameters[0].modelRef: string
swagger.global-operation-parameters[0].parameterType: query
swagger.global-operation-parameters[0].required: true


swagger.apply-default-response-messages: false
swagger.global-response-message.get[0].code: 400
swagger.global-response-message.get[0].message: '业务异常{"timestamp": 0, "status": 0, "path": "url", "error": "msg" }'

swagger.ui-config.json-editor: true
swagger.ui-config.show-request-headers: false
swagger.ui-config.request-timeout: 15000
swagger.ui-config.submit-methods: get,delete
