<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>viomi-analysis</artifactId>
        <groupId>com.viomi.analysis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>

    <artifactId>viomi-analysis-parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections.version>4.0</commons-collections.version>
        <spring-clould-openfeign.version>1.4.0.RELEASE</spring-clould-openfeign.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.viomi.analysis</groupId>
                <artifactId>viomi-analysis-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.viomi.analysis</groupId>
                <artifactId>viomi-analysis-comm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-clould-openfeign.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>