#本地开发配置

spring:
  profiles:
    active: local
    include:
     - md     #markdown
  session.store-type: none
  application.name: analysis
  jackson.serialization.write-dates-as-timestamps: false
  thymeleaf.cache: false
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
  redis:
   database: 9
 # Redis服务器地址
   host: 192.168.1.250
 # Redis服务器连接端口
   port: 6379
 # 连接超时时间（毫秒）
   timeout: 1000
 # Redis服务器连接密码（默认为空）
   password:
 # 连接池最大连接数（使用负值表示没有限制）
   pool:
    max-active: 8
  # 连接池最大阻塞等待时间（使用负值表示没有限制）
    max-wait: -1
  # 连接池中的最大空闲连接
    max-idle: 8
  # 连接池中的最小空闲连接
    min-idle: 0


server:
  port: 9063

logging:
  file: ${user.home}/logs/viomi-analysis/web-${server.port}/run.log
  level.com.viomi: DEBUG
  level.com.alibaba.druid: DEBUG

local.userid: 10


#spring.datasource.url: jdbc:mysql://192.168.1.212:3306/analysis?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior: convertToNull
#spring.datasource.username: root
#spring.datasource.password: 'Pig@20170907'
#spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#spring.datasource.name: druidmysql
#spring.datasource.url: jdbc:pivotal:greenplum://192.168.1.237:2345;DatabaseName: bizdata
#spring.datasource.username: gpadmin
#spring.datasource.password:
#spring.datasource.driverClassName: com.pivotal.jdbc.GreenplumDriver
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#spring.datasource.name: druid
spring.datasource.url: jdbc:postgresql://192.168.1.237:5432/bizdata
spring.datasource.username: bizdatarole
spring.datasource.password: viomi123
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.name: druid

################################druid配置#######################################
spring.datasource.druid.stat-view-servlet.reset-enable: true
spring.datasource.druid.stat-view-servlet.login-username: adm
spring.datasource.druid.stat-view-servlet.login-password: 1234561

#Druid 数据源配置，继承spring.datasource.* 配置，相同则覆盖
spring.datasource.druid.initial-size: 2
spring.datasource.druid.max-active: 30
spring.datasource.druid.min-idle: 2
spring.datasource.druid.max-wait: 10000
spring.datasource.druid.pool-prepared-statements: true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size: 5
#spring.datasource.druid.max-open-prepared-statements:  #等价于上面的max-pool-prepared-statement-per-connection-size
spring.datasource.druid.validation-query: select 'x'
spring.datasource.druid.validation-query-timeout: 2
spring.datasource.druid.test-on-borrow: false
spring.datasource.druid.test-on-return: false
spring.datasource.druid.test-while-idle: true
spring.datasource.druid.time-between-eviction-runs-millis: 10000
spring.datasource.druid.min-evictable-idle-time-millis: 30001
spring.datasource.druid.async-close-connection-enable: true


# 自定义StatFilter 配置 其他 Filter 不再演示
spring.datasource.druid.filter.stat.db-type: postgresql
spring.datasource.druid.filter.stat.log-slow-sql: true
spring.datasource.druid.filter.stat.slow-sql-millis: 2000

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.filter.slf4j.enabled: true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled: false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled: false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled: false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled: false

swagger.enabled: true
