<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>订单发货</comment>
    <entry key="order_delivery_mijia">
        <![CDATA[
        select distinct e.sku_id,e.id as express_id,e.order_id
            ,e.outer_order_no order_code
            ,e.order_no mijia_order_code
            ,e.sku_name
            ,e.sku_barcode bar_code
            ,e.quantity
            ,e.unit_price retail_price
            ,e.erp_total_fee price
            ,e.order_time created_time
            ,e.sent_time
            ,e.shipment_warehouse_name express_warehouse_name
            ,e.express_company_name express_corp_name
            ,e.express_no
            ,case sf.invoice_status when -100 then '无法识别' when -1 then ' - ' when 0 then '待开' when 1 then '已开' when 2 then '渠道代开' else ' - ' end
            as invoice_status
        from olap_order.order_logistics e
        left join vm_settle.order_settle_info sf on e.order_id = sf.order_id and sf.status = 1 and sf.invoice_status <> -1
        where e.source_type = 304 --米家有品
        and e.sent_time >= to_timestamp(:v_btimestamp) and e.sent_time <= to_timestamp(:v_etimestamp)
        ]]>
    </entry>
    <entry key="order_delivery_viomi">
        <![CDATA[
         select distinct order_no order_code
            ,sku_name sku_name
            ,sku_barcode bar_code
            ,quantity quantity
            ,round(unit_price/100.0,2) retail_price
            ,round(erp_total_fee/100.0,2) price
            ,round(post_fee/100.0,2) 运费
            ,round(profit_fee/100.0,2)  提成抵扣金额
            ,order_time created_time
            ,sent_time sent_time
            --标记提成
            ---is_f2c：否-KA 或 官方店 或 没有个人和渠道分润
            ---is_f2c：否-官方店
            ,case when cti.official_flag = 1 then '否' else '是' end as is_f2c
            ,case when (cti.channnelCategory = 1 or cti.official_flag = 1 or (ps.order_id is null and psc.order_id is null) ) then '无'
                     when (ps.order_id is not null and psc.order_id is not null) then '个人和渠道商'
                     when (ps.order_id is not null and psc.order_id is null) then '个人'
                     when (ps.order_id is null and psc.order_id is not null) then '渠道商'
                     else '无' end as profit_share_desc
            ,case cti.parent_id when '1' then ' - ' else cti.name end terminal_name
            ,case cti.parent_id when '1' then cti.name else cti.ct_name end city_agent_name
            ,case cti.parent_id when '1' then cti.code else cti.ct_code end city_agent_code
            ,shipment_warehouse_name express_warehouse_name
            ,express_company_name express_corp_name
            ,express_no express_no
            ,case sf.invoice_status when -100 then '无法识别' when -1 then ' - ' when 0 then '待开' when 1 then '已开' when 2 then '渠道代开' else ' - ' end invoice_status
        from olap_order.order_logistics e
        --标记提成
        left join vm_store.vstore_order_profit_share ps on e.order_id=ps.order_id
        left join vm_store.vstore_order_profit_share_channel psc on e.order_id=psc.order_id
        left join olap_comm.channel_base_info_ext cti on cti.id::VARCHAR = e.channel_id
        left join vm_settle.order_settle_info sf on e.order_id = sf.order_id and sf.status = 1 and sf.invoice_status <> -1
        where e.channel_type = 10 --云米商城
        and e.sent_time >= to_timestamp(:v_btimestamp) and e.sent_time <= to_timestamp(:v_etimestamp)
        ]]>
    </entry>
    <entry key="order_delivery_purchase">
        <![CDATA[
        select distinct e.sku_id,e.id as express_id,e.order_id
            ,e.order_no order_code
            ,e.outer_order_no platform_order_num
            ,e.sku_name
            ,e.sku_barcode bar_code
            ,e.quantity
            --商品零售价 = prod_sku.price
            ,e.unit_price retail_price
            --订单产品金额 = 商品 * 数量
            ,e.total_payment price
            ,e.unit_payment standard_price
            ,e.profit_fee profit_price
            ,e.post_fee delivery_fee
            --产品实付金额 = 订单产品金额 + 运费 - 提成抵扣
            --,e.total_payment + e.post_fee - e.profit_fee actualPrice
            --2019-02-22修改为erp金额
            ,erp_total_fee actualPrice
            ,e.order_time created_time
            ,e.sent_time
            ,e.shipment_warehouse_name express_warehouse_name
            ,e.express_company_name express_corp_name
            ,e.express_no
            ,cti.code as channel_code,cti.name as channel_name,cti.super_org_name,cti.org_name
            ,case when e.source_type = 305 then '天猫分销' else c.ssptype end as platform_type
            ,case sf.invoice_status when -100 then '无法识别' when -1 then ' - ' when 0 then '待开' when 1 then '已开' when 2 then '渠道代开' else ' - ' end
            as invoice_status
            ,case ci.order_type when 3 then '是' else '否' end order_type
            ,cit.value original_code,'' order_remark
        from olap_order.order_logistics e
        left join olap_comm.channel_base_info_ext cti on cti.id::VARCHAR = e.channel_id
        left join olap_comm.channel_base_info_new c on c.id::VARCHAR = e.channel_id and e.channel_type = 20
        left join vm_settle.order_settle_info sf on e.order_id = sf.order_id and sf.status = 1 and sf.invoice_status <> -1
        left join vm_channel.channel_purchase_order_info ci on e.order_id = ci.id
        left join vm_channel.channel_purchase_order_attr cit on e.order_id = cit.order_id and cit.status = 1 and cit.code = 'original_order'
        where (e.channel_type = 20 or e.source_type = 305) --(预付款)云米分销+天猫分销
        and e.sent_time >= to_timestamp(:v_btimestamp) and e.sent_time <= to_timestamp(:v_etimestamp)
        ]]>
    </entry>

</properties>